<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.admantic</groupId>
    	<artifactId>MonProjetWeb</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
 	</parent>
	<groupId>com.admantic</groupId>
	<artifactId>ProjetWebError</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetWebError</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-checkstyle-plugin</artifactId>
			   <version>3.0.0</version>
			   <executions>
			     <execution>
			       <id>validate</id>
			       <phase>validate</phase>
			       <configuration>
				 <configLocation>checkstyle.xml</configLocation>
				 <encoding>UTF-8</encoding>
				 <consoleOutput>true</consoleOutput>
				 <failsOnError>true</failsOnError>
				 <linkXRef>false</linkXRef>
			       </configuration>
			       <goals>
				 <goal>check</goal>
			       </goals>
			     </execution>
			   </executions>
			 </plugin>
			-->
		</plugins>
	</build>
<!--<reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
-->
</project>
